﻿<!--

            Функция - это блок кода, который можно многократно вызывать на исполнение. 
            При этом функции можно передавать аргументы(параметры) с которыми она будет работать.

            Также можно вызывать функцию без параметров.

            В теле функции можно работать с переменными, читать и изменять их.

-->

<html>
<head>
    <title>Функции в JavaScript</title>

    <script type="text/javascript">

        let name = '';
        let sname = prompt("");
        let age;


        function ask() {
            name = prompt("Введите свое имя:");//записали значение глобальной переменной
           let sname = prompt("Введите свою фамилию:");//записали значение глобальной переменной
            age = prompt("Введите свой возраст:");//записали значение глобальной переменной
        }

        

        function say (a) { // чистая функция a = 1 
        document.write('name :' + name + "<br>")
        document.write('sname :' + sname + "<br>")
        document.write("age :" + age + "<br>")
        }

        // Вызов функций.

        ask();
        say();
     
    </script>



</head>
<body>
</body>
</html>
