﻿<!--

            Оператор return указывает на возвращаемое значение функции, 
            которое будет передано при следующей форме вызова:

            переменнная = имя_функции();
            
-->

<html>
<head>
    <title>Оператор return</title>

    <script type="text/javascript">

        function sum(a, b) {
            alert('Hello!')
             return a + b;
         // return прерывает выполнение кода
          
        }


        const res = sum(8, 7);
    
        document.write(res);

    </script>

</head>
<body>
</body>
</html>
