﻿<!--

        Массив - обьект,  у которого имеется свойство length, 
        это свойство хранит в себе длину массива.
        Это свойство удаляет и/или добавляет елементы массива в зависимости от присвоения неотрицательного целого числа.
    

-->

<html>

<head>
    <title>Длина массива, свойство length</title>

    <script type="text/javascript">

        // Длина массива = 5 элементов.
        const array = ['h', 'e', 'l', 'l', 'o'];

        // Массив увеличил свой размер на два элемента, новая длина - 7 элементов.
        array.length = 7;

        for (let i = 0; i < array.length; i++) {
            document.write(array[i] + "<br />");
        }


        document.write("<hr />");

        // Значения всех элементов, которые не попали в новую заданную длину массива, будут утеряны.
        array.length = 2;

        for (let i = 0; i < array.length; i++) {
            document.write(array[i] + "<br />");
        }

        array.length = 5;

        document.write('<br />' + array.length + '<br /><br />');
        for (let i = 0; i < array.length; i++) {
            document.write(array[i] + "<br />");
        }
    </script>

</head>

<body>
</body>

</html>