﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!--

        Оператор равенства "==" предназначен для сравнения значений двух переменных, 
        при этом необходимо помнить о следующих правилах:
        
             1. если одно значение null а другое undefined - значения равны.
             2. если одно значение число, а второе строка, то строка преобразоваться в число и производиться сравнение.
             3. если одно значение true оно преобразуется в 1, если значение false оно преобразоваться в 0.

-->
        <script>

            var a = 1;                  // простое число
            var b = "1";                // число как строка
            var c = "some";             // строка            
            var d = 'some';              // строка
            var e = true;               // логическое "истина"
            var res;
    
            res = a == b;
            document.write("a равно b : " + res + "<br />");
    
            res = c == d;
            document.write("c равно d : " + res + "<br />");
    
            res = a == e;
            document.write("a равно e : " + res + "<br />");
    
        </script>
</body>
</html>


