﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>

        var a = 10;
        var b = 20;
        var res;

        // Меньше (<)
        res = 10 < 10;
        document.write("a < b " +  res +  "<br />");

        // Больше (>)
        res = a > b;
        document.write("a > b " + res + "<br />");

        // Меньше или равно (<=)
        res = a <= b;
        document.write("a <= b " + res + "<br />");

        // Больше или равно (>=)
        res = a >= b;
        document.write("a >= b " + res + "<br />");

        res = "A"  > 'a' 
        document.write("A > a " + res + "<br />");

    </script>
</body>

</html>