﻿<!--

                Метод splice()

-->

<html>
<head>
    <title>Метод splice() пример</title>

    <script type="text/javascript">

        const students = [
        "Алексей",
        "Владимир",
        "Александр", 
        "Владислав", 
        "Елена", 
        "Руслан", 
        "Анна", 
        "Киррил", 
        "Ольга", 
        "Валентин", 
        "Андрей"
        ];

        var from =2;//5
        var count = 3;// 2

        var res = students.splice(from, count);

        document.write(res.join("<p>"));

    </script>

</head>
<body>
</body>
</html>
