﻿<!--
    Объект – это составной тип данных, он объединяет множество значений в единый модуль 
    и позволяет сохранять и извлекать значения по их именам.
    Самым простым способом создания обьекта является использование конструктора Object()
-->

<html>
<head>
    <title>Конструктор Object()</title>

    <script>
        // пустой объект созданный конструктором Object
        const user = new Object();
        // {} === new Object()
        // добавление свойства x 
        user.name = "Ivan";
        // добавление свойства y 
        user.lastname = "ivanov";
        
    

        // обращение к свойствам объекта
        document.write(`Значение свойства x:  ${user} <br />`);
        document.write("Значение свойства y:" + user.lastname + "<br />");
       

       // Math.floor(Math.random()*10+1)
    </script>

</head>
<body>
</body>
</html>
