﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Null</title>
</head>

<body>
    <!--

        Null - это тип данных, указывающий на отсутствие объекта.
        
        В JavaScript null не является «ссылкой на несуществующий объект» 
        или «нулевым указателем», как в некоторых других языках.
        Null - значение, аналогичное понятиям: «ничего» или «значение неизвестно».

-->
    <script>

        var a = null;
        

        alert(a);

    </script>
</body>

</html>