﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <script>

                let str = "Угадайте задуманный цвет с семи попыток.";
        
                const maxAttempt = 7;   // Допустимое количество попыток.
                let attempt = 0;      // Счетчик попыток.
                const color = "red";    // Задуманный цвет.
              
        
                while (attempt < maxAttempt) {

                    attempt++;
        
                   let value = prompt(str + " Попытка " + attempt, "");
        
                    if (value == null) {
                        break;
                    }
        
                    if (value != color) {
                        str = "Вы не угадали.";
                        continue;
                    }
        
                    document.write("<p>Поздравляем, Вы угадали с " + attempt + " попытки!");
                    break;
                }
        
                document.write("<p>Конец игры!");
             document.write(value);
            </script>
</body>
</html>