﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>getElementById</title>
</head>

<body>

    <p id="output">Hello world</p>
    <a id="link" href="https://prog.kiev.ua/">Education site</a>

<script>
        const paragraph = document.getElementById("output");
        const hyperlink = document.getElementById("link");

        // innerHTML - текст между открывающим и закрывающим тегами.
        paragraph.innerText = "HELLO WORLD !!!";
        hyperlink.textContent = "EDUCATION SITE !!!";
</script>
</body>
</html>