﻿<!DOCTYPE html>
<html>
<head>
    <title>getElementsByName</title>
    <script>

        window.onload = () => {

            // обработчик на событие нажатие по кнопке
            document.getElementById("answerButton").onclick = (e) =>{

                // получение массива элементов с атрибутом name со значеним answer
                const [...radioButtons] = document.getElementsByClassName("answer");


                let res = "";

                radioButtons.forEach((item, i, a) => {
                    res += `Первое выражение ${item.value} второе выражение ${item.checked} \r`
             
                });

                alert(res);
            }

        }

    </script>
</head>
<body>
    Да<input type="radio" class="answer" value="Да" >
    Нет<input type="radio" class="answer" value="Нет" >
    Не знаю<input type="radio" class="answer" value="Не знаю" >
 


    <input id="answerButton" type="button" value="Получить ответ" >
</body>
</html>
